FLASK_APP=app.py
FLASK_ENV=development
# PORT=5000
CLIENT_URL=https://dummythinkpod.vercel.app


DATABASE_URL=postgresql://neondb_owner:npg_Ylw8PZUr6guc@ep-falling-bread-a5lejyw3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


JWT_SECRET_KEY = "needsToBeChanged"