FLASK_APP=app.py
FLASK_ENV=development
# PORT=5000
CLIENT_URL=https://thinkpod-npranatas-projects.vercel.app/


DATABASE_URL=postgresql://neondb_owner:npg_OsaeJb1P6xXu@ep-empty-tooth-a403aakr-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require


JWT_SECRET_KEY = "needsToBeChanged"